<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#efe7df">

        <LinearLayout
            android:id="@+id/layo1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#322342"
            android:elevation="6dp">


            <ImageButton
                android:id="@+id/buttongeri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.52"
                android:background="#00000000"
                android:src="@mipmap/arrow_back2" />

            <ImageButton
                android:id="@+id/imajbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00000000"
                android:minHeight="75dp"
                android:minWidth="50dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center" />


            <TextView
                android:id="@+id/textViewisim"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Abdurrahman"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="17dp"
                android:textIsSelectable="false"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">>
                <ImageButton
                    android:id="@+id/imaj1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/like_deneme2"
                    android:background="#00000000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="11dp" />

                <ImageButton
                    android:id="@+id/imaj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13"
                    android:layout_alignWithParentIfMissing="false"
                    android:src="@mipmap/warning_deneme_buyuk"
                    android:background="#00000000"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="378dp"
            android:layout_below="@+id/layo1"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_above="@+id/relativeLayout2">

            <ListView
                android:id="@+id/listViewmesaj"
                android:layout_width="match_parent"
                android:layout_height="458dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:weightSum="1"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout2">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton2"
                android:layout_weight="0.71"
                android:layout_gravity="bottom"
                android:background="@mipmap/yazzbas"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/buttongonder"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/editTextyazi"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@mipmap/yazz"
                android:hint="Bir mesaj yaz"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/buttongonder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gonder"
                android:layout_gravity="bottom"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/paperplane"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>