<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/quickReturnBottomTarget"
        android:text="Bottom target"
        android:gravity="center"
        android:textColor="#efefef"
        android:textSize="18sp"
        android:background="#0000cc"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/button9"
        android:layout_gravity="right|bottom"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:elevation="20dp"
        android:background="#00000000"
        android:src="@mipmap/yaz_grup" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/quickReturnTopTarget"
        android:background="@mipmap/chat_back"
        android:layout_gravity="center_horizontal|top"
        android:elevation="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:background="#00000000"
            android:src="@mipmap/sohbetler_iki"
            android:layout_marginStart="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button2"
            android:src="@mipmap/muhabbetler"
            android:background="#00000000"
            android:layout_alignTop="@+id/button"
            android:layout_toEndOf="@+id/button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton12"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="#00000000"
            android:layout_marginRight="15dp"
            android:src="@mipmap/aramam" />
    </RelativeLayout>
</FrameLayout>
</RelativeLayout>